//USER IKONOS IR LOGOUT MYGTUKO PLACEMENT'AS APACIOJE
.container__Bottom--Margin {
  margin-top: 300px;
}

//NAVIGATION BACKGROUND SPALVA
.nav__background--color {
  background: linear-gradient(
      180deg,
      rgba(0, 140, 255, 0.2) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(360deg, rgba(105, 66, 239, 0.2) 0%, rgba(0, 0, 0, 0) 100%),
    #0e0e30;
}

//PAGRINDINIU MYGTUKU BORDERIS IR HOVERIS
#navButtons button {
  background: linear-gradient(#0e0e30, #0e0e30) padding-box,
    linear-gradient(to right, #008cff, #9900dd) border-box;
  border-radius: 15px;
  border: 2px solid transparent;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #008cff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  &:hover {
    background: linear-gradient(270deg, #9900dd 0%, #008cff 100%);
    color: #fff;
  }
}

.offcanvas-body {
  padding: 0;
}

.navigation-topbar {
  background: linear-gradient(
      180deg,
      rgba(0, 140, 255, 0.1) 0%,
      rgba(153, 0, 221, 0.1) 100%
    ),
    #0e0e30;
}

.navigation-topbar img {
  width: 50px;
  padding: 0;
}

.burger-button {
  background-color: transparent;
  border: 0;
}

//BUGFIX
.modal-open {
  overflow: auto;
  padding-right: 0 !important;
}

.show-onMobile {
  display: none !important;
}

.col {
  padding-right: 0;
}

@media only screen and (max-width: 768px) {
  .show-onMobile {
    display: flex !important;
  }
}

.dashboard-background {
  background: linear-gradient(
      349.4deg,
      rgba(0, 140, 255, 0.2) -12.53%,
      rgba(14, 14, 48, 0.2) 77.77%
    ),
    #0e0e30;
}

.diagram-border {
  background: linear-gradient(#0e0e30, #0e0e30) padding-box,
    linear-gradient(to right, #008cff, #9900dd) border-box;
  border-radius: 15px;
  border: 2px solid transparent;
  width: 75%;
  font-size: 1.5rem;
  color: #008cff;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-background img {
  width: 100%;
}