.expensesWrapper {
    background-image: linear-gradient(240.3deg, rgba(0, 140, 255, 0.2) 31.84%, rgba(14, 14, 48, 0.2) 81.84%);
    width: 100%;
    height: auto;
    // border: 1px solid black;
}
.expensesContainer {
    background: linear-gradient(#0e0e30, #0e0e30) padding-box,
    linear-gradient(to right, #008cff, #9900dd) border-box;
    border-radius: 15px;
    border: 2px solid transparent;
    border-radius: 15px;
    background-color: #0E0E30;
    margin: 50px 50px 0px 50px;
    height: 813px;
}