.readIncomejsx{
    overflow: hidden;
    width: 100%;
}

.cardsWrapper {
    padding: 25px;
    background: rgb(14,14,48);
    background: linear-gradient(90deg, rgba(14,14,48,1) 0%, rgba(11,39,89,  1) 100%);
    height: 100%;
}

.cardsContainer {
    border-radius: 15px;
    background: rgb(14,14,48);
    background: linear-gradient(180deg, rgba(14,14,48,1) 0%, rgba(60,11,107,1) 100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 89px);
    grid-auto-rows: auto;
    gap: 10px;
    padding: 15px;
    position: relative;
    overflow-x: auto;
    height: 800px;
}
.cardsContainerBorder{
    background: linear-gradient(#0e0e30, #0e0e30) padding-box,
        linear-gradient(to right, #008cff, #9900dd) border-box;
    border-radius: 15px;
    border: 5px solid transparent;
}

.overflowHidden {
    overflow: hidden;
}
@media only screen and (max-width: 1500px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);

    }
}
@media only screen and (max-width: 1000px) {
    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
    .activeButtonsContainer{
        justify-self: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        gap:20px;
    }
}


.card {
    background-color: #0e0e30;
    color: #fff;
    padding: 10px;
    background: linear-gradient(#0e0e30, #0e0e30) padding-box,
        linear-gradient(to right, #008cff, #9900dd) border-box;
    border-radius: 15px;
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-size: 1.2em;
    height: 170px;
    overflow: hidden;
    transition: height 0.3s ease-out;
    position: relative;
    align-self: center;
    justify-self: center;
}
.card:hover {
    cursor: pointer;
}
.cardInfoWrapper {
    justify-self: start;
    align-self: center;
}
.cardPriceGreen{
    color: #52ff00;
    justify-self: center;
    align-self: center;
}
.cardIcon{
    justify-self: center;
    align-self: center;
}

.buttonAdd {
    background: linear-gradient(#0e0e30, #0e0e30) padding-box,
        linear-gradient(to bottom, #008cff, #9900dd) border-box;
    border-radius: 15px;
    border: 2px solid transparent;
    width: 200px;
    height: 150px;
    color: #fff;
    margin: 20px auto 50px auto;
    display: block;
}
.buttonAddLink{
    width: 10%;

}
.activeCard {
    height: 300px;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: auto;
    overflow: visible;
    transition: height 0.3s ease-out;
    
}

.activeButton{
    font-size: 2rem;
    background-color: #0e0e30;
    color: #fff;
    padding: 10px;
    background: linear-gradient(#0e0e30, #0e0e30) padding-box,
        linear-gradient(to right, #008cff, #9900dd) border-box;
    border-radius: 15px;
    border: 1px solid transparent;
    margin: 0 30px;
}
.activeButtonsContainer{
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
}

//Scrollbar
::-webkit-scrollbar {
    width: 20px;
  }
  
::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
::-webkit-scrollbar-thumb:hover {
    background-color: darken(#333, 5%);;
  }
